<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aplikasi Al‑Qur’an – Utsmani, Tanpa Backend</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Naskh+Arabic:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b1020;            /* gelap biar fokus */
      --card: #121935;          /* navy lembut */
      --accent: #6aa8ff;        /* biru lembut */
      --accent-2: #8fd3ff;      /* biru muda */
      --text: #e9edf6;
      --muted: #9db1d1;
      --ring: #2b57a8;
      --arabic: #f8fafc;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0; background: linear-gradient(180deg, #0b1020, #0b1328);
      color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    }
    .app { display: grid; grid-template-columns: 320px 1fr; height: 100vh; }
    .sidebar {
      border-right: 1px solid rgba(255,255,255,0.06); background: rgba(18,25,53,0.7);
      backdrop-filter: blur(8px);
      overflow: hidden; display: flex; flex-direction: column;
    }
    .brand { padding: 16px 16px; border-bottom: 1px solid rgba(255,255,255,0.06); }
    .brand h1 { margin: 0; font-size: 18px; letter-spacing: .3px; }
    .brand small { color: var(--muted); }

    .searchbox { padding: 12px 12px 0 12px; }
    .searchbox input {
      width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.08);
      background: #0f1630; color: var(--text); outline: none;
    }
    .searchbox input:focus { border-color: var(--ring); box-shadow: 0 0 0 3px rgba(106,168,255,0.15); }

    .tabs { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; padding: 12px; }
    .tabs button {
      padding: 10px 12px; border: 1px solid rgba(255,255,255,0.08); background: #0f1630; color: var(--text);
      border-radius: 12px; cursor: pointer;
    }
    .tabs button.active { background: linear-gradient(180deg,#16306c,#0f2970); border-color: #244b9f; }

    .list { overflow: auto; padding: 8px 12px 16px; }
    .item { display: grid; grid-template-columns: 44px 1fr auto; gap: 10px; align-items: center; padding: 10px; border-radius: 12px; cursor: pointer; border: 1px solid transparent; }
    .item:hover { background: rgba(255,255,255,0.03); border-color: rgba(255,255,255,0.06); }
    .num { width: 44px; height: 44px; display: grid; place-items: center; border-radius: 12px; background: #0f1630; border: 1px solid rgba(255,255,255,0.06); color: var(--accent-2); font-weight: 700; }
    .meta .name { font-weight: 700; }
    .meta .sub { color: var(--muted); font-size: 12px; }

    .main { position: relative; }
    .toolbar { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(18,25,53,0.7); border-bottom: 1px solid rgba(255,255,255,0.06); padding: 10px; z-index: 5; }
    .row { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
    .toolbar button, .toolbar select, .toolbar input[type="checkbox"] {
      padding: 10px 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); background: #0f1630; color: var(--text);
    }
    .toolbar button { cursor: pointer; }
    .toolbar .title { margin-left: auto; font-weight: 700; letter-spacing: .2px; }

    .content { padding: 20px 20px 80px; overflow: auto; height: calc(100vh - 54px); }

    .surah-head { margin-bottom: 12px; }
    .surah-head h2 { margin: 0 0 4px; font-size: 22px; }
    .surah-head .sub { color: var(--muted); font-size: 13px; }

    .bismillah { text-align: center; margin: 10px 0 18px; color: var(--muted); }
    .ayah { border: 1px solid rgba(255,255,255,0.06); background: #0f1630; border-radius: 16px; padding: 14px; margin: 10px 0; }
    .ayah .arabic { font-family: "Noto Naskh Arabic", serif; font-size: 28px; line-height: 2.1; direction: rtl; text-align: right; color: var(--arabic); }
    .ayah .tools { display: flex; gap: 8px; align-items: center; margin-top: 10px; }
    .ayah .badge { display: inline-grid; place-items: center; min-width: 36px; height: 36px; padding: 0 10px; background: #0b1738; color: var(--accent-2); border: 1px solid rgba(255,255,255,0.06); border-radius: 999px; font-weight: 700; }
    .ayah .translation { margin-top: 10px; color: var(--text); opacity: .9; }

    .footer { position: fixed; right: 20px; bottom: 20px; display: flex; gap: 8px; }
    .fab { border-radius: 16px; padding: 10px 14px; border: 1px solid rgba(255,255,255,0.1); background: #0f1630; color: var(--text); cursor: pointer; }

    @media (max-width: 900px) {
      .app { grid-template-columns: 1fr; }
      .sidebar { position: fixed; inset: 0 30% 0 0; z-index: 10; transform: translateX(-100%); transition: transform .2s ease; }
      .sidebar.open { transform: translateX(0); }
      .main { grid-column: 1 / -1; }
      .footer { right: 12px; bottom: 12px; }
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <h1>Al‑Qur’an Utsmani</h1>
        <small>API: api.quran.com (V4)</small>
      </div>
      <div class="searchbox">
        <input id="filterInput" placeholder="Cari surat… (misal: Al‑Fatihah)" />
      </div>
      <div class="tabs">
        <button id="tabSurah" class="active">Daftar Surat</button>
        <button id="tabJuz">Juz</button>
      </div>
      <div class="list" id="list"></div>
    </aside>

    <main class="main">
      <div class="toolbar">
        <div class="row">
          <button id="btnMenu" aria-label="Menu">☰</button>
          <button id="btnPrev">⟵</button>
          <button id="btnNext">⟶</button>
          <button id="btnBacaTerakhir" title="Lanjut baca">⏱️ Lanjut</button>
          <button id="btnTandai" title="Tandai ayat ini">🔖 Tandai</button>
          <label>
            <input type="checkbox" id="toggleTerjemah"> Tampilkan terjemah (ID)
          </label>
          <select id="fontSize">
            <option value="24">Ukuran Arab: 24</option>
            <option value="28" selected>Ukuran Arab: 28</option>
            <option value="32">Ukuran Arab: 32</option>
            <option value="36">Ukuran Arab: 36</option>
          </select>
          <span class="title" id="title">Memuat…</span>
        </div>
      </div>
      <div class="content" id="content">
        <div class="surah-head">
          <h2 id="surahName">—</h2>
          <div class="sub" id="surahMeta">—</div>
        </div>
        <div id="ayahs"></div>
      </div>
    </main>
  </div>

  <div class="footer">
    <button class="fab" id="btnKeAtas">⬆️ Ke atas</button>
  </div>

  <script>
    // =============================================
    //  Konfigurasi dasar (ubah jika perlu)
    // =============================================
    const API = 'https://api.quran.com/api/v4';
    // Catatan: ID terjemah Indonesia bervariasi antar versi API/edisi.
    // Di V4, kita bisa gunakan parameter translations=ID (contoh populer: 33 atau 131)
    // Karena tanpa internet untuk verifikasi ID tepat, kita sediakan array kandidat.
    const CANDIDATE_TRANSLATION_IDS = [131, 33, 134, 85]; // coba berurutan

    // =============================================
    //  Helper utilitas
    // =============================================
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));

    function save(key, val){ localStorage.setItem(key, JSON.stringify(val)); }
    function load(key, fallback=null){ try { return JSON.parse(localStorage.getItem(key)) ?? fallback; } catch { return fallback; } }

    async function fetchJSON(url){
      const res = await fetch(url);
      if(!res.ok) throw new Error('Gagal memuat: ' + url + ' (' + res.status + ')');
      return await res.json();
    }

    function formatType(t){ return t === 'meccan' ? 'Makkiyah' : t === 'medinan' ? 'Madaniyah' : (t||'—'); }

    function scrollTop(){ document.getElementById('content').scrollTo({ top: 0, behavior: 'smooth' }); }

    function setArabicSize(px){
      document.documentElement.style.setProperty('--arabicSize', px + 'px');
      $$('#ayahs .arabic').forEach(el => el.style.fontSize = px + 'px');
    }

    // =============================================
    //  State aplikasi
    // =============================================
    const State = {
      chapters: [],
      currentChapter: null, // object chapter
      currentAyahs: [], // array verses
      currentPage: 1,
      perPage: 300,
      showTranslation: load('showTranslation', false),
      arabicSize: parseInt(load('arabicSize', 28), 10),
      lastRead: load('lastRead', null), // { chapterId, ayahNumber }
      activeTab: 'surah',
      chosenTranslationId: load('chosenTranslationId', CANDIDATE_TRANSLATION_IDS[0])
    };

    // =============================================
    //  UI: Sidebar – Chapters & Juz
    // =============================================
    async function loadChapters(){
      const data = await fetchJSON(`${API}/chapters?language=id`);
      State.chapters = data.chapters || [];
      renderChapterList(State.chapters);
    }

    function renderChapterList(items){
      const list = $('#list');
      list.innerHTML = '';
      for(const ch of items){
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <div class="num">${ch.id}</div>
          <div class="meta">
            <div class="name">${ch.name_simple} <span class="sub">(${ch.name_arabic||''})</span></div>
            <div class="sub">${formatType(ch.revelation_place)} • ${ch.verses_count} ayat</div>
          </div>
          <div>▶</div>
        `;
        div.addEventListener('click', () => openSurah(ch.id));
        list.appendChild(div);
      }
    }

    function renderJuzList(){
      const list = $('#list');
      list.innerHTML = '';
      for(let j=1;j<=30;j++){
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <div class="num">${j}</div>
          <div class="meta">
            <div class="name">Juz ${j}</div>
            <div class="sub">Lompati ke awal Juz ${j}</div>
          </div>
          <div>▶</div>
        `;
        div.addEventListener('click', () => openJuz(j));
        list.appendChild(div);
      }
    }

    // =============================================
    //  Membuka Surah & memuat ayat Utsmani (+opsi terjemah)
    // =============================================
    async function openSurah(chapterId, highlightAyah=null){
      try{
        $('#title').textContent = 'Memuat…';
        const ch = (State.chapters.find(c => c.id === chapterId)) || (await fetchJSON(`${API}/chapters/${chapterId}?language=id`)).chapter;
        State.currentChapter = ch;

        const base = `${API}/verses/by_chapter/${chapterId}?fields=text_uthmani&per_page=${State.perPage}`;
        const data = await fetchJSON(base);
        State.currentAyahs = data.verses || [];

        // Coba memuat terjemah: kita iterasi kandidat ID sampai ada hasil
        let translations = null;
        if(State.showTranslation){
          for(const tid of CANDIDATE_TRANSLATION_IDS){
            try{
              const tdata = await fetchJSON(`${API}/verses/by_chapter/${chapterId}?per_page=${State.perPage}&translations=${tid}`);
              const any = (tdata.verses||[]).some(v => v.translations && v.translations.length);
              if(any){ translations = tdata.verses; State.chosenTranslationId = tid; save('chosenTranslationId', tid); break; }
            }catch{ /* coba berikutnya */ }
          }
        }

        renderSurah(ch, State.currentAyahs, translations, highlightAyah);
        $('#title').textContent = `${ch.name_simple} (${formatType(ch.revelation_place)})`;
        if(window.innerWidth < 900){ toggleSidebar(false); }
      }catch(err){
        console.error(err);
        alert('Gagal memuat surat/ayat. Mungkin koneksi atau CORS diblokir oleh hosting tertentu (Google Sites sering membatasi JS). Coba buka file ini langsung di browser atau di GitHub Pages.');
      }
    }

    function renderSurah(ch, verses, translations=null, highlightAyah){
      $('#surahName').textContent = `${ch.id}. ${ch.name_simple} — ${ch.name_arabic || ''}`;
      $('#surahMeta').textContent = `${formatType(ch.revelation_place)} • ${ch.verses_count} ayat`;

      const wrap = $('#ayahs');
      wrap.innerHTML = '';

      if(ch.bismillah_pre){
        const b = document.createElement('div');
        b.className = 'bismillah';
        b.textContent = '﷽';
        wrap.appendChild(b);
      }

      verses.forEach((v, idx) => {
        const box = document.createElement('div');
        box.className = 'ayah';
        box.dataset.ayah = v.verse_number;

        const ar = document.createElement('div');
        ar.className = 'arabic';
        ar.style.fontSize = State.arabicSize + 'px';
        ar.textContent = v.text_uthmani || v.text_uthmani_simple || v.text_indopak || v.text_madani || '';

        const tools = document.createElement('div');
        tools.className = 'tools';
        const badge = document.createElement('span');
        badge.className = 'badge';
        badge.textContent = v.verse_key || `${ch.id}:${v.verse_number}`;
        tools.appendChild(badge);

        const btnCopy = document.createElement('button');
        btnCopy.textContent = '📋 Salin Arab';
        btnCopy.className = 'fab';
        btnCopy.addEventListener('click', async () => {
          await navigator.clipboard.writeText(ar.textContent.trim());
        });
        tools.appendChild(btnCopy);

        const btnMark = document.createElement('button');
        btnMark.textContent = '🔖 Tandai';
        btnMark.className = 'fab';
        btnMark.addEventListener('click', () => markAyah(ch.id, v.verse_number));
        tools.appendChild(btnMark);

        box.appendChild(ar);
        box.appendChild(tools);

        if(State.showTranslation && translations){
          const twin = translations[idx];
          const tr = document.createElement('div');
          tr.className = 'translation';
          const txt = (twin && twin.translations && twin.translations[0] && twin.translations[0].text) ? twin.translations[0].text : '(Terjemah tidak tersedia untuk edisi ini)';
          tr.innerHTML = txt;
          box.appendChild(tr);
        }

        wrap.appendChild(box);
      });

      if(highlightAyah){
        const el = document.querySelector(`.ayah[data-ayah="${highlightAyah}"]`);
        if(el){ el.scrollIntoView({ behavior: 'smooth', block: 'center' }); el.style.outline = '2px solid var(--accent)'; setTimeout(()=> el.style.outline = 'none', 1800); }
      } else {
        scrollTop();
      }
    }

    // =============================================
    //  Juz (langsung lompat ke awal Juz)
    // =============================================
    async function openJuz(juz){
      try{
        // Endpoin V4: /juzs/:id returns first verse key (ex: 2:142). Kita fallback jika beda.
        const data = await fetchJSON(`${API}/juzs/${juz}`);
        const first = data.juz?.verse_mapping ? Object.keys(data.juz.verse_mapping)[0] : (data.juz?.first_verse_id ? data.juz.first_verse_id : null);
        if(!first){
          alert('Gagal mendapatkan data Juz.');
          return;
        }
        let chapId = null, ayNum = null;
        if(typeof first === 'string' && first.includes(':')){
          chapId = parseInt(first.split(':')[0],10);
          ayNum = parseInt(first.split(':')[1],10);
        } else if(typeof first === 'number') {
          // Jika angka (verse_id global), minimal buka Juz dgn heuristik: daftar mapping API kadang beda.
          chapId = 1; ayNum = 1;
        }
        await openSurah(chapId, ayNum);
      }catch(e){
        console.error(e);
        alert('Juz tidak bisa dimuat. API mungkin berubah.');
      }
    }

    // =============================================
    //  Bookmark / Lanjut Baca
    // =============================================
    function markAyah(chapterId, ayahNumber){
      State.lastRead = { chapterId, ayahNumber, at: Date.now() };
      save('lastRead', State.lastRead);
      alert(`Disimpan: ${chapterId}:${ayahNumber}`);
    }

    async function goLast(){
      if(!State.lastRead){ alert('Belum ada penanda.'); return; }
      await openSurah(State.lastRead.chapterId, State.lastRead.ayahNumber);
    }

    // =============================================
    //  Navigasi antar surat
    // =============================================
    async function goPrev(){
      if(!State.currentChapter) return;
      const id = Math.max(1, State.currentChapter.id - 1);
      await openSurah(id);
    }
    async function goNext(){
      if(!State.currentChapter) return;
      const id = Math.min(114, State.currentChapter.id + 1);
      await openSurah(id);
    }

    // =============================================
    //  Sidebar & filter
    // =============================================
    function toggleSidebar(force){
      const sb = $('#sidebar');
      const open = force !== undefined ? force : !sb.classList.contains('open');
      sb.classList.toggle('open', open);
    }

    function filterSidebar(){
      const q = $('#filterInput').value.trim().toLowerCase();
      if(State.activeTab === 'surah'){
        const items = State.chapters.filter(c => (`${c.name_simple} ${c.name_arabic} ${c.id}`).toLowerCase().includes(q));
        renderChapterList(items);
      } else {
        const list = $('#list');
        list.querySelectorAll('.item').forEach(el => {
          const name = el.innerText.toLowerCase(); el.style.display = name.includes(q) ? '' : 'none';
        });
      }
    }

    // =============================================
    //  Event wiring
    // =============================================
    document.addEventListener('DOMContentLoaded', async () => {
      $('#toggleTerjemah').checked = !!State.showTranslation;
      $('#fontSize').value = String(State.arabicSize);

      $('#btnMenu').addEventListener('click', () => toggleSidebar());
      $('#btnPrev').addEventListener('click', goPrev);
      $('#btnNext').addEventListener('click', goNext);
      $('#btnBacaTerakhir').addEventListener('click', goLast);
      $('#btnTandai').addEventListener('click', () => {
        if(!State.currentChapter || !State.currentAyahs.length) return;
        // ambil ayat pertama yg tampak (simple)
        const first = document.querySelector('.ayah');
        const n = first ? parseInt(first.dataset.ayah,10) : 1;
        markAyah(State.currentChapter.id, n);
      });
      $('#filterInput').addEventListener('input', filterSidebar);

      $('#tabSurah').addEventListener('click', () => {
        State.activeTab = 'surah';
        $('#tabSurah').classList.add('active');
        $('#tabJuz').classList.remove('active');
        renderChapterList(State.chapters);
        filterSidebar();
      });
      $('#tabJuz').addEventListener('click', () => {
        State.activeTab = 'juz';
        $('#tabJuz').classList.add('active');
        $('#tabSurah').classList.remove('active');
        renderJuzList();
        filterSidebar();
      });

      $('#fontSize').addEventListener('change', (e) => {
        State.arabicSize = parseInt(e.target.value,10); save('arabicSize', State.arabicSize); setArabicSize(State.arabicSize);
      });
      $('#toggleTerjemah').addEventListener('change', async (e) => {
        State.showTranslation = e.target.checked; save('showTranslation', State.showTranslation);
        if(State.currentChapter){ await openSurah(State.currentChapter.id); }
      });
      $('#btnKeAtas').addEventListener('click', scrollTop);

      await loadChapters();

      // Buka terakhir atau Al‑Fatihah
      const startId = State.lastRead?.chapterId || 1;
      await openSurah(startId, State.lastRead?.ayahNumber || null);
    });
  </script>
</body>
</html>
